.pandoc-plot.yml (before)

# This is an example configuration. Everything in this file is optional.
# Please refer to the documentation to know about the parameters herein.
#
# The `executable` parameter for all toolkits can be either the
# executable name (if it is present on the PATH), or
# the full path to the executable.
# E.g.:
#  executable: python3
#  executable: "C:\Python37\Scripts\python.exe"
#
# Note that this file should be re-named to ".pandoc-plot.yml" before pandoc-plot 
# notices it.

# The following parameters affect all toolkits
directory: plots/
source: false
dpi: 80
format: PNG

# The possible parameters for the Matplotlib toolkit
matplotlib:
  # preamble: matplotlib.py
  tight_bbox: false
  transparent: false
  executable: python

# The possible parameters for the MATLAB toolkit
matlabplot:
  # preamble: matlab.m
  executable: matlab

# The possible parameters for the Plotly/Python toolkit
plotly_python:
  # preamble: plotly-python.py
  executable: python

# The possible parameters for the Mathematica toolkit
mathplot:
  # preamble: mathematica.m
  executable: math

# The possible parameters for the GNU Octave toolkit
octaveplot:
  # preamble: octave.m
  executable: octave

# The possible parameters for the ggplot2 toolkit
ggplot2:
  # preamble: ggplot2.r
  executable: Rscript

# The possible parameters for the gnuplot toolkit
gnuplot:
  # preamble: gnuplot.gp
  executable: gnuplot

.pandoc-plot.yml (after)

# This is an example configuration. Everything in this file is optional.
# Please refer to the documentation to know about the parameters herein.
#
# The `executable` parameter for all toolkits can be either the
# executable name (if it is present on the PATH), or
# the full path to the executable.
# E.g.:
#  executable: python3
#  executable: "C:\Python37\Scripts\python.exe"
#
# Note that this file should be re-named to ".pandoc-plot.yml" before pandoc-plot 
# notices it.

# The following parameters affect all toolkits
directory: plots/
source: false
dpi: 200
format: PNG
caption_format: markdown+raw_tex

# The possible parameters for the Matplotlib toolkit
matplotlib:
  preamble: plotting.py
  tight_bbox: false
  transparent: false
  executable: python

# The possible parameters for the MATLAB toolkit
matlabplot:
  # preamble: matlab.m
  executable: matlab

# The possible parameters for the Plotly/Python toolkit
plotly_python:
  # preamble: plotly-python.py
  executable: python

# The possible parameters for the Mathematica toolkit
mathplot:
  # preamble: mathematica.m
  executable: math

# The possible parameters for the GNU Octave toolkit
octaveplot:
  # preamble: octave.m
  executable: octave

# The possible parameters for the ggplot2 toolkit
ggplot2:
  # preamble: ggplot2.r
  executable: Rscript

# The possible parameters for the gnuplot toolkit
gnuplot:
  # preamble: gnuplot.gp
  executable: gnuplot

.pandoc-plot.yml (diff)
@@ -15,12 +15,13 @@
 # The following parameters affect all toolkits
 directory: plots/
 source: false
-dpi: 80
+dpi: 200
 format: PNG
+caption_format: markdown+raw_tex
 
 # The possible parameters for the Matplotlib toolkit
 matplotlib:
-  # preamble: matplotlib.py
+  preamble: plotting.py
   tight_bbox: false
   transparent: false
   executable: python
