conda_env.yml (before)
name: dissertation
channels:
  - conda-forge
  - intel
  - defaults
dependencies:
  - brotlipy=0.7.0=py38h1e8a9f7_1000
  - ca-certificates=2020.4.5.1=hecc5488_0
  - certifi=2020.4.5.1=py38h32f6830_0
  - cffi=1.14.0=py38ha419a9e_0
  - chardet=3.0.4=py38h32f6830_1006
  - cloudpickle=1.4.1=py_0
  - cryptography=2.9.2=py38hba49e27_0
  - crystals=1.1.1=py_0
  - cycler=0.10.0=py_2
  - cytoolz=0.10.1=py38hfa6e2cd_0
  - dask-core=2.16.0=py_0
  - decorator=4.4.2=py_0
  - freetype=2.10.2=hd328e21_0
  - h5py=2.10.0=nompi_py38h422b98e_102
  - hdf5=1.10.5=nompi_ha405e13_1104
  - icc_rt=2020.1=intel_216
  - icu=64.2=he025d50_1
  - idna=2.9=py_1
  - imageio=2.8.0=py_0
  - intel-openmp=2020.1=intel_216
  - intelpython=2020.1=0
  - iris-ued=5.2.1=py38h32f6830_2
  - jpeg=9c=hfa6e2cd_1001
  - kiwisolver=1.2.0=py38heaebd3c_0
  - libblas=3.8.0=15_mkl
  - libcblas=3.8.0=15_mkl
  - libclang=9.0.1=default_hf44288c_0
  - liblapack=3.8.0=15_mkl
  - libpng=1.6.37=hfe6a214_1
  - libtiff=4.1.0=h885aae3_6
  - lz4-c=1.9.2=h62dcd97_1
  - matplotlib-base=3.2.1=py38h1626042_0
  - mkl=2020.0=166
  - networkx=2.4=py_1
  - npstreams=1.6.2=py_0
  - numpy=1.18.4=py38h72c728b_0
  - olefile=0.46=py_0
  - openssl=1.1.1g=he774522_0
  - pandoc=2.9.1.1=0
  - pandoc-crossref=0.3.6.1.2=0
  - pandoc-plot=0.7.1.0=0
  - pillow=7.1.2=py38h7011068_0
  - pip=20.1=pyh9f0ad1d_0
  - pycifrw=4.4.1=py38hfa6e2cd_0
  - pycparser=2.20=py_0
  - pyopenssl=19.1.0=py_1
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pyqt=5.12.3=py38h7ae7562_3
  - pyqtgraph=0.11.0rc0=py_0
  - pyreadline=2.1=py38_1001
  - pysocks=1.7.1=py38h32f6830_1
  - python=3.8.2=h5fd99cc_7_cpython
  - python-dateutil=2.8.1=py_0
  - python_abi=3.8=1_cp38
  - pywavelets=1.1.1=py38h40bdaab_1
  - pyyaml=3.13=py38hfa6e2cd_0
  - qdarkstyle=2.7=py_0
  - qt=5.12.5=h7ef1ec2_0
  - requests=2.23.0=pyh8c360ce_2
  - scikit-image=0.16.2=py38he350917_0
  - scikit-ued=2.0.3=py_0
  - scipy=1.3.2=py38h582fac2_0
  - setuptools=46.3.0=py38h32f6830_0
  - six=1.14.0=py_1
  - spglib=1.15.1=py38h40bdaab_0
  - sqlite=3.30.1=hfa6e2cd_0
  - tifffile=0.15.1=py38hc8d92b1_1001
  - tk=8.6.10=hfa6e2cd_0
  - toolz=0.10.0=py_0
  - tornado=6.0.4=py38hfa6e2cd_0
  - urllib3=1.25.9=py_0
  - vc=14.1=h869be7e_1
  - vs2015_runtime=14.16.27012=h30e32a0_2
  - wheel=0.34.2=py_1
  - win_inet_pton=1.1.0=py38_0
  - wincertstore=0.2=py38_1003
  - xz=5.2.5=h2fa13f4_0
  - yaml=0.1.7=hfa6e2cd_1001
  - zlib=1.2.11.1=vc14hfa6e2cd_1
  - zstd=1.4.4=h9f78265_3
  - pip:
    - pyqt5-sip==4.19.18
    - pyqtchart==5.12
    - pyqtwebengine==5.12.1
prefix: C:\Miniconda3\envs\dissertation

conda_env.yml (after)
name: dissertation
channels:
  - conda-forge
  - intel
  - defaults
dependencies:
  - brotlipy=0.7.0=py38h1e8a9f7_1000
  - ca-certificates=2020.4.5.1=hecc5488_0
  - certifi=2020.4.5.1=py38h32f6830_0
  - cffi=1.14.0=py38ha419a9e_0
  - chardet=3.0.4=py38h32f6830_1006
  - cloudpickle=1.4.1=py_0
  - cryptography=2.9.2=py38hba49e27_0
  - crystals=1.1.1=py_0
  - cycler=0.10.0=py_2
  - cytoolz=0.10.1=py38hfa6e2cd_0
  - dask-core=2.16.0=py_0
  - decorator=4.4.2=py_0
  - freetype=2.10.2=hd328e21_0
  - h5py=2.10.0=nompi_py38h422b98e_102
  - hdf5=1.10.5=nompi_ha405e13_1104
  - icc_rt=2020.1=intel_216
  - icu=64.2=he025d50_1
  - idna=2.9=py_1
  - imageio=2.8.0=py_0
  - intel-openmp=2020.1=intel_216
  - intelpython=2020.1=0
  - iris-ued=5.2.1=py38h32f6830_2
  - jpeg=9c=hfa6e2cd_1001
  - kiwisolver=1.2.0=py38heaebd3c_0
  - libblas=3.8.0=15_mkl
  - libcblas=3.8.0=15_mkl
  - libclang=9.0.1=default_hf44288c_0
  - liblapack=3.8.0=15_mkl
  - libpng=1.6.37=hfe6a214_1
  - libtiff=4.1.0=h885aae3_6
  - lz4-c=1.9.2=h62dcd97_1
  - matplotlib-base=3.2.1=py38h1626042_0
  - mkl=2020.0=166
  - networkx=2.4=py_1
  - npstreams=1.6.2=py_0
  - numpy=1.18.4=py38h72c728b_0
  - olefile=0.46=py_0
  - openssl=1.1.1g=he774522_0
  - pandoc=2.10=0
  - pandoc-crossref=0.3.7.0=0
  - pandoc-plot=0.8.0.0=0
  - pillow=7.1.2=py38h7011068_0
  - pip=20.1=pyh9f0ad1d_0
  - pycifrw=4.4.1=py38hfa6e2cd_0
  - pycparser=2.20=py_0
  - pyopenssl=19.1.0=py_1
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pyqt=5.12.3=py38h7ae7562_3
  - pyqtgraph=0.11.0rc0=py_0
  - pyreadline=2.1=py38_1001
  - pysocks=1.7.1=py38h32f6830_1
  - python=3.8.2=h5fd99cc_7_cpython
  - python-dateutil=2.8.1=py_0
  - python_abi=3.8=1_cp38
  - pywavelets=1.1.1=py38h40bdaab_1
  - pyyaml=3.13=py38hfa6e2cd_0
  - qdarkstyle=2.7=py_0
  - qt=5.12.5=h7ef1ec2_0
  - requests=2.23.0=pyh8c360ce_2
  - scikit-image=0.16.2=py38he350917_0
  - scikit-ued=2.0.3=py_0
  - scipy=1.3.2=py38h582fac2_0
  - setuptools=46.3.0=py38h32f6830_0
  - six=1.14.0=py_1
  - spglib=1.15.1=py38h40bdaab_0
  - sqlite=3.30.1=hfa6e2cd_0
  - tifffile=0.15.1=py38hc8d92b1_1001
  - tk=8.6.10=hfa6e2cd_0
  - toolz=0.10.0=py_0
  - tornado=6.0.4=py38hfa6e2cd_0
  - urllib3=1.25.9=py_0
  - vc=14.1=h869be7e_1
  - vs2015_runtime=14.16.27012=h30e32a0_2
  - wheel=0.34.2=py_1
  - win_inet_pton=1.1.0=py38_0
  - wincertstore=0.2=py38_1003
  - xz=5.2.5=h2fa13f4_0
  - yaml=0.1.7=hfa6e2cd_1001
  - zlib=1.2.11.1=vc14hfa6e2cd_1
  - zstd=1.4.4=h9f78265_3
  - pip:
    - pyqt5-sip==4.19.18
    - pyqtchart==5.12
    - pyqtwebengine==5.12.1
prefix: C:\Miniconda3\envs\dissertation

conda_env.yml (diff)
@@ -42,9 +42,9 @@ dependencies:
   - numpy=1.18.4=py38h72c728b_0
   - olefile=0.46=py_0
   - openssl=1.1.1g=he774522_0
-  - pandoc=2.9.1.1=0
-  - pandoc-crossref=0.3.6.1.2=0
-  - pandoc-plot=0.7.1.0=0
+  - pandoc=2.10=0
+  - pandoc-crossref=0.3.7.0=0
+  - pandoc-plot=0.8.0.0=0
   - pillow=7.1.2=py38h7011068_0
   - pip=20.1=pyh9f0ad1d_0
   - pycifrw=4.4.1=py38hfa6e2cd_0
