metadata.yaml (before)
---
## mandatory (subtitle and header-left are optional)
title: "Ultrafast energy flow in strongly-correlated materials"
#subtitle: "From Markdown to LaTeX to PDF"
author: "Laurent P. René de Cotret"
keywords: [Markdown, Example]

### really long titles may require (multiple) line break(s) in page headers when using Eisvogel
### activate (i.e. uncomment the next line) "header-left" to define a shortened single-line version of your long title to be used in page headers
#header-left: "Shortened version of title for running page headers ..."
### (note to myself: "header-left" is a meta-data variable in the Eisvogel template)

### activate (i.e. uncomment the next line) "headeralternative" to use chapter/section in header instead of title
headeralternative: true

studentnumber: "260446509"
date: "April 15, 2021"


abstract-fr: |
  Ceci est le résumé.


abstract-en: |
  This is an english abstract.


acknowledgements: |
  Acknowledgements go here.

## mandatory
declaration: |
  Declaration of originality
---

metadata.yaml (after)
---
## mandatory (subtitle and header-left are optional)
title: "Ultrafast energy flow in strongly-correlated materials"
#subtitle: "From Markdown to LaTeX to PDF"
author: "Laurent P. René de Cotret"
keywords: [Markdown, Example]

### really long titles may require (multiple) line break(s) in page headers when using Eisvogel
### activate (i.e. uncomment the next line) "header-left" to define a shortened single-line version of your long title to be used in page headers
#header-left: "Shortened version of title for running page headers ..."
### (note to myself: "header-left" is a meta-data variable in the Eisvogel template)

### activate (i.e. uncomment the next line) "headeralternative" to use chapter/section in header instead of title
headeralternative: true

# http://lierdakil.github.io/pandoc-crossref/
# Number all equations, even those without an explicit label.
autoEqnLabels: true

studentnumber: "260446509"
date: "April 15, 2021"


abstract-fr: |
  Ceci est le résumé.


abstract-en: |
  This is an english abstract.


acknowledgements: |
  Acknowledgements go here.

## mandatory
declaration: |
  Declaration of originality
---

metadata.yaml (diff)
@@ -13,6 +13,10 @@ keywords: [Markdown, Example]
 ### activate (i.e. uncomment the next line) "headeralternative" to use chapter/section in header instead of title
 headeralternative: true
 
+# http://lierdakil.github.io/pandoc-crossref/
+# Number all equations, even those without an explicit label.
+autoEqnLabels: true
+
 studentnumber: "260446509"
 date: "April 15, 2021"
