references.bib (before)
@book{Siegman1986,
	address = {Mill Valley, California},
	title = {Lasers},
	isbn = {9780935702118 9780198557135},
	language = {eng},
	publisher = {University Science Books},
	author = {Siegman, Anthony E.},
	year = {1986},
    pages = {1041-1044},
	note = {OCLC: 14525287}
}

@article{Strickland1985,
  title={Short pulse amplification using pulse compression techniques},
  author={Strickland, Donna and Mourou, Gérard A.},
  journal={Journal of the Optical Society of America A},
  volume={2},
  year={1985}
}

@article{Anderson1949,
  title={The work function of copper},
  author={Anderson, Paul A},
  journal={Physical Review},
  volume={76},
  number={3},
  pages={388},
  year={1949},
  publisher={APS}
}

@article{Mourou1982,
  title={Picosecond electron diffraction},
  author={Mourou, Gérard and Williamson, Steve},
  journal={Applied Physics Letters},
  volume={41},
  number={1},
  pages={44--45},
  year={1982},
  publisher={American Institute of Physics}
}

@article{Siwick2002,
  title={Ultrafast electron optics: Propagation dynamics of femtosecond electron packets},
  author={Siwick, Bradley J and Dwyer, Jason R and Jordan, Robert E and Miller, RJ Dwayne},
  journal={Journal of Applied Physics},
  volume={92},
  number={3},
  pages={1643--1648},
  year={2002},
  publisher={American Institute of Physics}
}

@article{Otto2017,
  title={Solving the jitter problem in microwave compressed ultrafast electron diffraction instruments: Robust sub-50 fs cavity-laser phase stabilization},
  author={Otto, Martin R. and Ren{\'e} de Cotret, Laurent P. and Stern, Mark J. and Siwick, Bradley J.},
  journal={Structural Dynamics},
  volume={4},
  number={5},
  pages={051101},
  year={2017},
  publisher={American Crystallographic Association}
}

@article{RenedeCotret2018,
  title={An open-source software ecosystem for the interactive exploration of ultrafast electron scattering data},
  author={Ren{\'e} de Cotret, Laurent P. and Otto, Martin R and Stern, Mark J and Siwick, Bradley J},
  journal={Advanced structural and chemical imaging},
  volume={4},
  number={1},
  pages={11},
  year={2018},
  publisher={Springer}
}

@article{RenedeCotret2019,
  title={Time-and momentum-resolved phonon population dynamics with ultrafast electron diffuse scattering},
  author={de Cotret, Laurent P Ren{\'e} and P{\"o}hls, Jan-Hendrik and Stern, Mark J and Otto, Martin R and Sutton, Mark and Siwick, Bradley J},
  journal={Physical Review B},
  volume={100},
  number={21},
  pages={214115},
  year={2019},
  publisher={APS}
}

@article{Schroedinger1926,
  title = {An Undulatory Theory of the Mechanics of Atoms and Molecules},
  author = {Schr\"odinger, E.},
  journal = {Phys. Rev.},
  volume = {28},
  issue = {6},
  pages = {1049--1070},
  numpages = {0},
  year = {1926},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRev.28.1049},
}

@article{Novoselov2004,
  title={Electric field effect in atomically thin carbon films},
  author={Novoselov, Kostya S and Geim, Andre K and Morozov, Sergei V and Jiang, D and Zhang, Y\_ and Dubonos, Sergey V and Grigorieva, Irina V and Firsov, Alexandr A},
  journal={science},
  volume={306},
  number={5696},
  pages={666--669},
  year={2004},
  publisher={American Association for the Advancement of Science}
}

@phdthesis{Chatelain2014,
  title={Radio-Frequency Pulse Compression for High-Brightness Ultrafast Electron Diffraction: Design, Characterization and Application},
  author={Chatelain, Robert},
  year={2014},
  school={McGill University}
}

@article{Chatelain2014a,
  title={Coherent and incoherent electron-phonon coupling in graphite observed with radio-frequency compressed ultrafast electron diffraction},
  author={Chatelain, Robert P and Morrison, Vance R and Klarenaar, Bart LM and Siwick, Bradley J},
  journal={Physical review letters},
  volume={113},
  number={23},
  pages={235502},
  year={2014},
  publisher={APS}
}

@article{Stange2015,
  title={Hot electron cooling in graphite: Supercollision versus hot phonon decay},
  author={Stange, A and Sohrt, C and Yang, LX and Rohde, G and Janssen, K and Hein, P and Oloff, L-P and Hanff, K and Rossnagel, K and Bauer, M},
  journal={Physical Review B},
  volume={92},
  number={18},
  pages={184303},
  year={2015},
  publisher={APS}
}

@article{Giannozzi2017,
  title={Advanced capabilities for materials modelling with Quantum ESPRESSO},
  author={Giannozzi, Paolo and Andreussi, Oliviero and Brumme, Thomas and Bunau, Oana and Nardelli, M Buongiorno and Calandra, Matteo and Car, Roberto and Cavazzoni, Carlo and Ceresoli, Davide and Cococcioni, Matteo and others},
  journal={Journal of Physics: Condensed Matter},
  volume={29},
  number={46},
  pages={465901},
  year={2017},
  publisher={IOP Publishing}
}

@article{Monkhorst1976,
  title={Special points for Brillouin-zone integrations},
  author={Monkhorst, Hendrik J and Pack, James D},
  journal={Physical review B},
  volume={13},
  number={12},
  pages={5188},
  year={1976},
  publisher={APS}
}

@article{Becke1986,
  title={On the large-gradient behavior of the density functional exchange energy},
  author={Becke, AD},
  journal={The Journal of chemical physics},
  volume={85},
  number={12},
  pages={7184--7187},
  year={1986},
  publisher={American Institute of Physics}
}

@article{Perdew1996,
  title={Generalized gradient approximation made simple},
  author={Perdew, John P and Burke, Kieron and Ernzerhof, Matthias},
  journal={Physical review letters},
  volume={77},
  number={18},
  pages={3865},
  year={1996},
  publisher={APS}
}

@article{Blochl1994,
  title={Projector augmented-wave method},
  author={Bl{\"o}chl, Peter E},
  journal={Physical review B},
  volume={50},
  number={24},
  pages={17953},
  year={1994},
  publisher={APS}
}

@article{Becke2007,
  title={Exchange-hole dipole moment and the dispersion interaction revisited},
  author={Becke, Axel D and Johnson, Erin R},
  journal={The Journal of chemical physics},
  volume={127},
  number={15},
  pages={154108},
  year={2007},
  publisher={American Institute of Physics}
}

@article{Chase2016,
  title={Ultrafast electron diffraction from non-equilibrium phonons in femtosecond laser heated Au films},
  author={Chase, T and Trigo, M and Reid, AH and Li, R and Vecchione, T and Shen, X and Weathersby, S and Coffee, R and Hartmann, N and Reis, DA and others},
  journal={Applied Physics Letters},
  volume={108},
  number={4},
  pages={041909},
  year={2016},
  publisher={AIP Publishing LLC}
}

@article{Harb2016,
  title = {Phonon-phonon interactions in photoexcited graphite studied by ultrafast electron diffraction},
  author = {Harb, M. and Enquist, H. and Jurgilaitis, A. and Tuyakova, F. T. and Obraztsov, A. N. and Larsson, J.},
  journal = {Phys. Rev. B},
  volume = {93},
  issue = {10},
  pages = {104104},
  numpages = {7},
  year = {2016},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.93.104104},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.93.104104}
}

@article{Waldecker2017,
  title={Momentum-resolved view of electron-phonon coupling in multilayer WSe 2},
  author={Waldecker, Lutz and Bertoni, Roman and H{\"u}bener, H and Brumme, Thomas and Vasileiadis, Thomas and Zahn, Daniela and Rubio, Angel and Ernstorfer, Ralph},
  journal={Physical Review Letters},
  volume={119},
  number={3},
  pages={036803},
  year={2017},
  publisher={APS}
}

@article{Stern2018,
  title={Mapping momentum-dependent electron-phonon coupling and nonequilibrium phonon dynamics with ultrafast electron diffuse scattering},
  author={Stern, Mark J and de Cotret, Laurent P Ren{\'e} and Otto, Martin R and Chatelain, Robert P and Boisvert, Jean-Philippe and Sutton, Mark and Siwick, Bradley J},
  journal={Physical Review B},
  volume={97},
  number={16},
  pages={165416},
  year={2018},
  publisher={APS}
}

@article{Ligges2009,
  title={Observation of ultrafast lattice heating using time resolved electron diffraction},
  author={Ligges, M and Rajkovic, I and Zhou, P and Posth, O and Hassel, C and Dumpich, G and Von Der Linde, D},
  journal={Applied Physics Letters},
  volume={94},
  number={10},
  pages={101910},
  year={2009},
  publisher={American Institute of Physics}
}

@article{Debye1913,
  title={Interferenz von r{\"o}ntgenstrahlen und w{\"a}rmebewegung},
  author={Debye, Peter},
  journal={Annalen der Physik},
  volume={348},
  number={1},
  pages={49--92},
  year={1913},
  publisher={Wiley Online Library}
}

@article{Waller1923,
  title={Zur frage der einwirkung der w{\"a}rmebewegung auf die interferenz von r{\"o}ntgenstrahlen},
  author={Waller, Ivar},
  journal={Zeitschrift f{\"u}r Physik},
  volume={17},
  number={1},
  pages={398--408},
  year={1923},
  publisher={Springer}
}

@article{Xu2005,
  title={Determination of phonon dispersion relations by x-ray thermal diffuse scattering},
  author={Xu, Ruqing and Chiang, Tai C},
  journal={Zeitschrift fur Kristallographie},
  volume={220},
  number={12},
  pages={1009--1016},
  year={2005},
  publisher={Wiesbaden, Akademische Verlagsgesellschaft, 1978-}
}

@incollection{Lawson1995,
  booktitle={Solving least squares problems},
  author={Lawson, Charles L and Hanson, Richard J},
  year={1995},
  chapter={23},
  publisher={SIAM}
}

@article{Kampfrath2005,
  title={Strongly coupled optical phonons in the ultrafast dynamics of the electronic energy and current relaxation in graphite},
  author={Kampfrath, Tobias and Perfetti, Luca and Schapper, Florian and Frischkorn, Christian and Wolf, Martin},
  journal={Physical review letters},
  volume={95},
  number={18},
  pages={187403},
  year={2005},
  publisher={APS}
}

@article{Bonini2007,
  title={Phonon anharmonicities in graphite and graphene},
  author={Bonini, Nicola and Lazzeri, Michele and Marzari, Nicola and Mauri, Francesco},
  journal={Physical review letters},
  volume={99},
  number={17},
  pages={176802},
  year={2007},
  publisher={APS}
}

@article{Lax1981,
  title={Spontaneous phonon decay selection rule: N and U processes},
  author={Lax, M and Hu, P and Narayanamurti, V},
  journal={Physical Review B},
  volume={23},
  number={6},
  pages={3095},
  year={1981},
  publisher={APS}
}

@article{Khitun2001,
  title={Modification of the three-phonon Umklapp process in a quantum wire},
  author={Khitun, A and Wang, KL},
  journal={Applied Physics Letters},
  volume={79},
  number={6},
  pages={851--853},
  year={2001},
  publisher={American Institute of Physics}
}

@article{Paulatto2013,
  title={Anharmonic properties from a generalized third-order ab initio approach: Theory and applications to graphite and graphene},
  author={Paulatto, Lorenzo and Mauri, Francesco and Lazzeri, Michele},
  journal={Physical Review B},
  volume={87},
  number={21},
  pages={214303},
  year={2013},
  publisher={APS}
}

@article{Allen1987,
  title={Theory of thermal relaxation of electrons in metals},
  author={Allen, Philip B},
  journal={Physical review letters},
  volume={59},
  number={13},
  pages={1460},
  year={1987},
  publisher={APS}
}

@article{Waldecker2016,
  title={Electron-phonon coupling and energy flow in a simple metal beyond the two-temperature approximation},
  author={Waldecker, Lutz and Bertoni, Roman and Ernstorfer, Ralph and Vorberger, Jan},
  journal={Physical Review X},
  volume={6},
  number={2},
  pages={021003},
  year={2016},
  publisher={APS}
}

@article{Stange2015,
  title={Hot electron cooling in graphite: Supercollision versus hot phonon decay},
  author={Stange, A and Sohrt, C and Yang, LX and Rohde, G and Janssen, K and Hein, P and Oloff, L-P and Hanff, K and Rossnagel, K and Bauer, M},
  journal={Physical Review B},
  volume={92},
  number={18},
  pages={184303},
  year={2015},
  publisher={APS}
}

@incollection{Wunsch2005,
  booktitle={Complex variables with applications},
  author={Wunsch, A D},
  year={2005},
  chapter={5},
  section={6},
  publisher={Addison-Wesley}
}

@article{Nihira2003,
  title={Temperature dependence of lattice vibrations and analysis of the specific heat of graphite},
  author={Nihira, Takeshi and Iwata, Tadao},
  journal={Physical Review B},
  volume={68},
  number={13},
  pages={134305},
  year={2003},
  publisher={APS}
}

@incollection{Ziman1979,
  booktitle={Principles of the Theory of Solids},
  author={Ziman, J M},
  year={1979},
  chapter={2},
  publisher={Cambridge University Press}
}

@article{Branch1999,
  title={A subspace, interior, and conjugate gradient method for large-scale bound-constrained minimization problems},
  author={Branch, Mary Ann and Coleman, Thomas F and Li, Yuying},
  journal={SIAM Journal on Scientific Computing},
  volume={21},
  number={1},
  pages={1--23},
  year={1999},
  publisher={SIAM}
}

@article{Na2019,
  title={Direct determination of mode-projected electron-phonon coupling in the time domain},
  author={Na, MengXing and Mills, Arthur K and Boschini, Fabio and Michiardi, Matteo and Nosarzewski, Benjamin and Day, Ryan P and Razzoli, Elia and Sheyerman, Alexander and Schneider, Michael and Levy, Giorgio and others},
  journal={Science},
  volume={366},
  number={6470},
  pages={1231--1236},
  year={2019},
  publisher={American Association for the Advancement of Science}
}

@article{Neto2009,
  title={The electronic properties of graphene},
  author={Neto, AH Castro and Guinea, Francisco and Peres, Nuno MR and Novoselov, Kostya S and Geim, Andre K},
  journal={Reviews of modern physics},
  volume={81},
  number={1},
  pages={109},
  year={2009},
  publisher={APS}
}

@article{Johannsen2013,
  title={Direct view of hot carrier dynamics in graphene},
  author={Johannsen, Jens Christian and Ulstrup, S{\o}ren and Cilento, Federico and Crepaldi, Alberto and Zacchigna, Michele and Cacho, Cephise and Turcu, IC Edmond and Springate, Emma and Fromm, Felix and Raidel, Christian and others},
  journal={Physical Review Letters},
  volume={111},
  number={2},
  pages={027403},
  year={2013},
  publisher={APS}
}

@article{Wallace1947,
  title={The band theory of graphite},
  author={Wallace, Philip Richard},
  journal={Physical review},
  volume={71},
  number={9},
  pages={622},
  year={1947},
  publisher={APS}
}

references.bib (after)
@book{Siegman1986,
	address = {Mill Valley, California},
	title = {Lasers},
	isbn = {9780935702118 9780198557135},
	language = {eng},
	publisher = {University Science Books},
	author = {Siegman, Anthony E.},
	year = {1986},
    pages = {1041-1044},
	note = {OCLC: 14525287}
}

@article{Strickland1985,
  title={Short pulse amplification using pulse compression techniques},
  author={Strickland, Donna and Mourou, Gérard A.},
  journal={Journal of the Optical Society of America A},
  volume={2},
  year={1985}
}

@article{Anderson1949,
  title={The work function of copper},
  author={Anderson, Paul A},
  journal={Physical Review},
  volume={76},
  number={3},
  pages={388},
  year={1949},
  publisher={APS}
}

@article{Mourou1982,
  title={Picosecond electron diffraction},
  author={Mourou, Gérard and Williamson, Steve},
  journal={Applied Physics Letters},
  volume={41},
  number={1},
  pages={44--45},
  year={1982},
  publisher={American Institute of Physics}
}

@article{Siwick2002,
  title={Ultrafast electron optics: Propagation dynamics of femtosecond electron packets},
  author={Siwick, Bradley J and Dwyer, Jason R and Jordan, Robert E and Miller, RJ Dwayne},
  journal={Journal of Applied Physics},
  volume={92},
  number={3},
  pages={1643--1648},
  year={2002},
  publisher={American Institute of Physics}
}

@article{Otto2017,
  title={Solving the jitter problem in microwave compressed ultrafast electron diffraction instruments: Robust sub-50 fs cavity-laser phase stabilization},
  author={Otto, Martin R. and Ren{\'e} de Cotret, Laurent P. and Stern, Mark J. and Siwick, Bradley J.},
  journal={Structural Dynamics},
  volume={4},
  number={5},
  pages={051101},
  year={2017},
  publisher={American Crystallographic Association}
}

@article{RenedeCotret2018,
  title={An open-source software ecosystem for the interactive exploration of ultrafast electron scattering data},
  author={Ren{\'e} de Cotret, Laurent P. and Otto, Martin R and Stern, Mark J and Siwick, Bradley J},
  journal={Advanced structural and chemical imaging},
  volume={4},
  number={1},
  pages={11},
  year={2018},
  publisher={Springer}
}

@article{RenedeCotret2019,
  title={Time-and momentum-resolved phonon population dynamics with ultrafast electron diffuse scattering},
  author={de Cotret, Laurent P Ren{\'e} and P{\"o}hls, Jan-Hendrik and Stern, Mark J and Otto, Martin R and Sutton, Mark and Siwick, Bradley J},
  journal={Physical Review B},
  volume={100},
  number={21},
  pages={214115},
  year={2019},
  publisher={APS}
}

@article{Schroedinger1926,
  title = {An Undulatory Theory of the Mechanics of Atoms and Molecules},
  author = {Schr\"odinger, E.},
  journal = {Phys. Rev.},
  volume = {28},
  issue = {6},
  pages = {1049--1070},
  numpages = {0},
  year = {1926},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRev.28.1049},
}

@article{Novoselov2004,
  title={Electric field effect in atomically thin carbon films},
  author={Novoselov, Kostya S and Geim, Andre K and Morozov, Sergei V and Jiang, D and Zhang, Y\_ and Dubonos, Sergey V and Grigorieva, Irina V and Firsov, Alexandr A},
  journal={science},
  volume={306},
  number={5696},
  pages={666--669},
  year={2004},
  publisher={American Association for the Advancement of Science}
}

@phdthesis{Chatelain2014,
  title={Radio-Frequency Pulse Compression for High-Brightness Ultrafast Electron Diffraction: Design, Characterization and Application},
  author={Chatelain, Robert},
  year={2014},
  school={McGill University}
}

@article{Chatelain2014a,
  title={Coherent and incoherent electron-phonon coupling in graphite observed with radio-frequency compressed ultrafast electron diffraction},
  author={Chatelain, Robert P and Morrison, Vance R and Klarenaar, Bart LM and Siwick, Bradley J},
  journal={Physical review letters},
  volume={113},
  number={23},
  pages={235502},
  year={2014},
  publisher={APS}
}

@article{Stange2015,
  title={Hot electron cooling in graphite: Supercollision versus hot phonon decay},
  author={Stange, A and Sohrt, C and Yang, LX and Rohde, G and Janssen, K and Hein, P and Oloff, L-P and Hanff, K and Rossnagel, K and Bauer, M},
  journal={Physical Review B},
  volume={92},
  number={18},
  pages={184303},
  year={2015},
  publisher={APS}
}

@article{Giannozzi2017,
  title={Advanced capabilities for materials modelling with Quantum ESPRESSO},
  author={Giannozzi, Paolo and Andreussi, Oliviero and Brumme, Thomas and Bunau, Oana and Nardelli, M Buongiorno and Calandra, Matteo and Car, Roberto and Cavazzoni, Carlo and Ceresoli, Davide and Cococcioni, Matteo and others},
  journal={Journal of Physics: Condensed Matter},
  volume={29},
  number={46},
  pages={465901},
  year={2017},
  publisher={IOP Publishing}
}

@article{Monkhorst1976,
  title={Special points for Brillouin-zone integrations},
  author={Monkhorst, Hendrik J and Pack, James D},
  journal={Physical review B},
  volume={13},
  number={12},
  pages={5188},
  year={1976},
  publisher={APS}
}

@article{Becke1986,
  title={On the large-gradient behavior of the density functional exchange energy},
  author={Becke, AD},
  journal={The Journal of chemical physics},
  volume={85},
  number={12},
  pages={7184--7187},
  year={1986},
  publisher={American Institute of Physics}
}

@article{Perdew1996,
  title={Generalized gradient approximation made simple},
  author={Perdew, John P and Burke, Kieron and Ernzerhof, Matthias},
  journal={Physical review letters},
  volume={77},
  number={18},
  pages={3865},
  year={1996},
  publisher={APS}
}

@article{Blochl1994,
  title={Projector augmented-wave method},
  author={Bl{\"o}chl, Peter E},
  journal={Physical review B},
  volume={50},
  number={24},
  pages={17953},
  year={1994},
  publisher={APS}
}

@article{Becke2007,
  title={Exchange-hole dipole moment and the dispersion interaction revisited},
  author={Becke, Axel D and Johnson, Erin R},
  journal={The Journal of chemical physics},
  volume={127},
  number={15},
  pages={154108},
  year={2007},
  publisher={American Institute of Physics}
}

@article{Chase2016,
  title={Ultrafast electron diffraction from non-equilibrium phonons in femtosecond laser heated Au films},
  author={Chase, T and Trigo, M and Reid, AH and Li, R and Vecchione, T and Shen, X and Weathersby, S and Coffee, R and Hartmann, N and Reis, DA and others},
  journal={Applied Physics Letters},
  volume={108},
  number={4},
  pages={041909},
  year={2016},
  publisher={AIP Publishing LLC}
}

@article{Harb2016,
  title = {Phonon-phonon interactions in photoexcited graphite studied by ultrafast electron diffraction},
  author = {Harb, M. and Enquist, H. and Jurgilaitis, A. and Tuyakova, F. T. and Obraztsov, A. N. and Larsson, J.},
  journal = {Phys. Rev. B},
  volume = {93},
  issue = {10},
  pages = {104104},
  numpages = {7},
  year = {2016},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.93.104104},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.93.104104}
}

@article{Waldecker2017,
  title={Momentum-resolved view of electron-phonon coupling in multilayer WSe 2},
  author={Waldecker, Lutz and Bertoni, Roman and H{\"u}bener, H and Brumme, Thomas and Vasileiadis, Thomas and Zahn, Daniela and Rubio, Angel and Ernstorfer, Ralph},
  journal={Physical Review Letters},
  volume={119},
  number={3},
  pages={036803},
  year={2017},
  publisher={APS}
}

@article{Stern2018,
  title={Mapping momentum-dependent electron-phonon coupling and nonequilibrium phonon dynamics with ultrafast electron diffuse scattering},
  author={Stern, Mark J and de Cotret, Laurent P Ren{\'e} and Otto, Martin R and Chatelain, Robert P and Boisvert, Jean-Philippe and Sutton, Mark and Siwick, Bradley J},
  journal={Physical Review B},
  volume={97},
  number={16},
  pages={165416},
  year={2018},
  publisher={APS}
}

@article{Ligges2009,
  title={Observation of ultrafast lattice heating using time resolved electron diffraction},
  author={Ligges, M and Rajkovic, I and Zhou, P and Posth, O and Hassel, C and Dumpich, G and Von Der Linde, D},
  journal={Applied Physics Letters},
  volume={94},
  number={10},
  pages={101910},
  year={2009},
  publisher={American Institute of Physics}
}

@article{Debye1913,
  title={Interferenz von r{\"o}ntgenstrahlen und w{\"a}rmebewegung},
  author={Debye, Peter},
  journal={Annalen der Physik},
  volume={348},
  number={1},
  pages={49--92},
  year={1913},
  publisher={Wiley Online Library}
}

@article{Waller1923,
  title={Zur frage der einwirkung der w{\"a}rmebewegung auf die interferenz von r{\"o}ntgenstrahlen},
  author={Waller, Ivar},
  journal={Zeitschrift f{\"u}r Physik},
  volume={17},
  number={1},
  pages={398--408},
  year={1923},
  publisher={Springer}
}

@article{Xu2005,
  title={Determination of phonon dispersion relations by x-ray thermal diffuse scattering},
  author={Xu, Ruqing and Chiang, Tai C},
  journal={Zeitschrift fur Kristallographie},
  volume={220},
  number={12},
  pages={1009--1016},
  year={2005},
  publisher={Wiesbaden, Akademische Verlagsgesellschaft, 1978-}
}

@incollection{Lawson1995,
  booktitle={Solving least squares problems},
  author={Lawson, Charles L and Hanson, Richard J},
  year={1995},
  chapter={23},
  publisher={SIAM}
}

@article{Kampfrath2005,
  title={Strongly coupled optical phonons in the ultrafast dynamics of the electronic energy and current relaxation in graphite},
  author={Kampfrath, Tobias and Perfetti, Luca and Schapper, Florian and Frischkorn, Christian and Wolf, Martin},
  journal={Physical review letters},
  volume={95},
  number={18},
  pages={187403},
  year={2005},
  publisher={APS}
}

@article{Piscanec2004,
  title = {Kohn Anomalies and Electron-Phonon Interactions in Graphite},
  author = {Piscanec, S. and Lazzeri, M. and Mauri, Francesco and Ferrari, A. C. and Robertson, J.},
  journal = {Phys. Rev. Lett.},
  volume = {93},
  issue = {18},
  pages = {185503},
  numpages = {4},
  year = {2004},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.93.185503},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.93.185503}
}

@article{Kohn1959,
  title={Image of the Fermi Surface in the Vibration Spectrum of a Metal},
  author={Kohn, W},
  journal={Physical Review Letters},
  volume={2},
  number={9},
  pages={393},
  year={1959},
  publisher={APS}
}


@article{Bonini2007,
  title={Phonon anharmonicities in graphite and graphene},
  author={Bonini, Nicola and Lazzeri, Michele and Marzari, Nicola and Mauri, Francesco},
  journal={Physical review letters},
  volume={99},
  number={17},
  pages={176802},
  year={2007},
  publisher={APS}
}

@article{Lax1981,
  title={Spontaneous phonon decay selection rule: N and U processes},
  author={Lax, M and Hu, P and Narayanamurti, V},
  journal={Physical Review B},
  volume={23},
  number={6},
  pages={3095},
  year={1981},
  publisher={APS}
}

@article{Khitun2001,
  title={Modification of the three-phonon Umklapp process in a quantum wire},
  author={Khitun, A and Wang, KL},
  journal={Applied Physics Letters},
  volume={79},
  number={6},
  pages={851--853},
  year={2001},
  publisher={American Institute of Physics}
}

@article{Paulatto2013,
  title={Anharmonic properties from a generalized third-order ab initio approach: Theory and applications to graphite and graphene},
  author={Paulatto, Lorenzo and Mauri, Francesco and Lazzeri, Michele},
  journal={Physical Review B},
  volume={87},
  number={21},
  pages={214303},
  year={2013},
  publisher={APS}
}

@article{Allen1987,
  title={Theory of thermal relaxation of electrons in metals},
  author={Allen, Philip B},
  journal={Physical review letters},
  volume={59},
  number={13},
  pages={1460},
  year={1987},
  publisher={APS}
}

@article{Waldecker2016,
  title={Electron-phonon coupling and energy flow in a simple metal beyond the two-temperature approximation},
  author={Waldecker, Lutz and Bertoni, Roman and Ernstorfer, Ralph and Vorberger, Jan},
  journal={Physical Review X},
  volume={6},
  number={2},
  pages={021003},
  year={2016},
  publisher={APS}
}

@incollection{Wunsch2005,
  booktitle={Complex variables with applications},
  author={Wunsch, A D},
  year={2005},
  chapter={5},
  section={6},
  publisher={Addison-Wesley}
}

@article{Nihira2003,
  title={Temperature dependence of lattice vibrations and analysis of the specific heat of graphite},
  author={Nihira, Takeshi and Iwata, Tadao},
  journal={Physical Review B},
  volume={68},
  number={13},
  pages={134305},
  year={2003},
  publisher={APS}
}

@incollection{Ziman1979,
  booktitle={Principles of the Theory of Solids},
  author={Ziman, J M},
  year={1979},
  chapter={2},
  publisher={Cambridge University Press}
}

@article{Branch1999,
  title={A subspace, interior, and conjugate gradient method for large-scale bound-constrained minimization problems},
  author={Branch, Mary Ann and Coleman, Thomas F and Li, Yuying},
  journal={SIAM Journal on Scientific Computing},
  volume={21},
  number={1},
  pages={1--23},
  year={1999},
  publisher={SIAM}
}

@article{Na2019,
  title={Direct determination of mode-projected electron-phonon coupling in the time domain},
  author={Na, MengXing and Mills, Arthur K and Boschini, Fabio and Michiardi, Matteo and Nosarzewski, Benjamin and Day, Ryan P and Razzoli, Elia and Sheyerman, Alexander and Schneider, Michael and Levy, Giorgio and others},
  journal={Science},
  volume={366},
  number={6470},
  pages={1231--1236},
  year={2019},
  publisher={American Association for the Advancement of Science}
}

@article{Neto2009,
  title={The electronic properties of graphene},
  author={Neto, AH Castro and Guinea, Francisco and Peres, Nuno MR and Novoselov, Kostya S and Geim, Andre K},
  journal={Reviews of modern physics},
  volume={81},
  number={1},
  pages={109},
  year={2009},
  publisher={APS}
}

@article{Johannsen2013,
  title={Direct view of hot carrier dynamics in graphene},
  author={Johannsen, Jens Christian and Ulstrup, S{\o}ren and Cilento, Federico and Crepaldi, Alberto and Zacchigna, Michele and Cacho, Cephise and Turcu, IC Edmond and Springate, Emma and Fromm, Felix and Raidel, Christian and others},
  journal={Physical Review Letters},
  volume={111},
  number={2},
  pages={027403},
  year={2013},
  publisher={APS}
}

@article{Wallace1947,
  title={The band theory of graphite},
  author={Wallace, Philip Richard},
  journal={Physical review},
  volume={71},
  number={9},
  pages={622},
  year={1947},
  publisher={APS}
}

references.bib (diff)
@@ -315,6 +315,33 @@
   publisher={APS}
 }
 
+@article{Piscanec2004,
+  title = {Kohn Anomalies and Electron-Phonon Interactions in Graphite},
+  author = {Piscanec, S. and Lazzeri, M. and Mauri, Francesco and Ferrari, A. C. and Robertson, J.},
+  journal = {Phys. Rev. Lett.},
+  volume = {93},
+  issue = {18},
+  pages = {185503},
+  numpages = {4},
+  year = {2004},
+  month = {Oct},
+  publisher = {American Physical Society},
+  doi = {10.1103/PhysRevLett.93.185503},
+  url = {https://link.aps.org/doi/10.1103/PhysRevLett.93.185503}
+}
+
+@article{Kohn1959,
+  title={Image of the Fermi Surface in the Vibration Spectrum of a Metal},
+  author={Kohn, W},
+  journal={Physical Review Letters},
+  volume={2},
+  number={9},
+  pages={393},
+  year={1959},
+  publisher={APS}
+}
+
+
 @article{Bonini2007,
   title={Phonon anharmonicities in graphite and graphene},
   author={Bonini, Nicola and Lazzeri, Michele and Marzari, Nicola and Mauri, Francesco},
@@ -378,17 +405,6 @@
   number={2},
   pages={021003},
   year={2016},
-  publisher={APS}
-}
-
-@article{Stange2015,
-  title={Hot electron cooling in graphite: Supercollision versus hot phonon decay},
-  author={Stange, A and Sohrt, C and Yang, LX and Rohde, G and Janssen, K and Hein, P and Oloff, L-P and Hanff, K and Rossnagel, K and Bauer, M},
-  journal={Physical Review B},
-  volume={92},
-  number={18},
-  pages={184303},
-  year={2015},
   publisher={APS}
 }
